<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/mystyle.css">

<head>
    <meta charset="UTF-8">
    <title>Lucky numbers</title>
</head>
<body>
    <form action="#" th:action="@{/luckyNumberView}" method="post">
        <div class="container">
            <h1>Lucky Number</h1>
            <p>Finden Sie die Zufallszahl für Ihr Glücksspiel.</p>
            <p>Drücken Sie einen Button und Sie erhalten: Zahlen, Zahlenreihen, Würfel, Lottozahlen, Spielkarten und mehr..</p>
            <div class="row">
                <div class="col-12">
                    <h4>zufällige Zahlen:</h4>
                    <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="singleDice">ein Würfel</button>
                    <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="doubleDice">zwei Würfel</button>
                    <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="trueOrFalse">True Or False</button>
                    <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="sixLottoNumbers">Sechs Lottozahlen</button>
                    <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="playingCard">Spielkarte</button>
                </div>
                <div class="mt-4 col-8">
                    <h4>Spezielle Zahlen:</h4>
                    <div class="input-group ">
                        <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="prime">Primzahlen bis 100</button>
                        <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="primeNextTo">Primzahl kleiner als:</button>
                        <input type="number" class="form-control m-1" th:field=="${viewData.primeNextTo}"></input>
                        <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="triangleUpTo">Dreieckszahlen bis:</button>
                        <input type="number" class="form-control m-1" th:field=="${viewData.triangularNumberLimit}"></input>
                    </div>
                </div>
                <div class="col-12 mt-4">
                    <h4>Ergebnis:</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="p-2 border" th:if="${viewData.resultImageUrl == null}">
                        <img class="img-fluid" src="images/glueck.jpg" style="width:75%" alt="Symbolbild">
                    </div>
                    <div class="mt-1 p-2 border" th:if="${viewData.resultImageUrl != null}">
                        <img class="img-fluid" th:src="${viewData.resultImageUrl}" alt="Gluecksbild">
                    </div>
                </div>

                <div class="col-4">
                    <div class="form-group">
                        <textarea class="form-control" th:text="${viewData.result}" rows="6"></textarea>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="resetView">Reset</button>
        </div>
    </form>
</body>
</html>