<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/mystyle.css">

<head>
    <meta charset="UTF-8">
    <title>Code converter</title>
</head>
<body>
    <form action="#" th:action="@{/convert}" method="post">
        <div class="container">
            <h1>Code Converter</h1>
            <p>Implementiere zu den Button die verschiedensten Code Converters.</p>
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <label for="firstString">Erster String:</label>
                        <input type="text" class="form-control" id="string1" th:field=="${viewData.firstString}">
                    </div>
                    <div class="form-group">
                        <label for="secondString">Zweiter String:</label>
                        <input type="text" class="form-control" id="string2" th:field=="${viewData.secondString}">
                    </div>
                    <div class="form-group">
                        <label for="thirdString">Dritter String:</label>
                        <input type="text" class="form-control" id="string3" th:field=="${viewData.thirdString}">
                    </div>
                </div>
            </div>
            <p></p>
            <div class="row">
               <div class="col-12">
                   <h4>Aufgaben:</h4>
                   <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="aufgabe1">text->morse</button>
                   <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="aufgabe2">morse->text</button>
                   <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="aufgabe3">Dec->hex,oct,bin</button>
                   <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="aufgabe4">hex->dec,oct,bin</button>
                   <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="aufgabe5">Dec-> ??</button>
                   <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="aufgabe6">Aufgabe 6</button>
                   <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="aufgabe7">Aufgabe 7</button>
                   <p></p>
                   <div class="form-group">
                       <label for="output">Output:</label>
                       <textarea class="form-control" id="output" th:text="${viewData.output}" rows="15"></textarea>
                   </div>
               </div>
            </div>
            <button type="submit" class="btn btn-outline-primary m-1" name="showButton" value="resetView">Reset</button>
        </div>
    </form>
</body>
</html>