<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <header>
        <h1>Willkommen im Zoo</h1>
        <nav>
            <ul>
                <li><a href="Fleischfresser.html">Fleischfresser</a></li>
                <li><a href="Pflanzenfresser.html">Pflanzenfresser</a></li>
                <li><a href="Voegel.html">Vögel</a></li>
                <li><a href="Reptilien.html">Reptilien</a></li>
            </ul>
        </nav>
    </header>

    <section id="fleischfresser">
        <h2>Fleischfresser</h2>
        <p>Die Fleischfresser-Abteilung ist die Heimat einer Vielzahl von faszinierenden Raubtieren, darunter Löwen, Tiger, Wölfe und Leoparden.</p>
    </section>

    <section id="pflanzenfresser">
        <h2>Pflanzenfresser</h2>
        <p>Die Pflanzenfresser-Abteilung bietet eine reiche Vielfalt an herbivoren Tieren wie Giraffen, Elefanten, Nashörnern und Kühen.</p>
    </section>

    <section id="vögel">
        <h2>Vögel</h2>
        <p>Die Vogelvoliere im Zoo beherbergt eine Vielzahl von exotischen Vögeln, darunter Papageien, Flamingos und Aras.</p>
    </section>

    <section id="reptilien">
        <h2>Reptilien</h2>
        <p>Die Reptilienabteilung zeigt faszinierende Reptilien wie Krokodile, Schlangen, Echsen und Schildkröten.</p>
    </section>

    <footer>
        <p>&copy; 2024 Zoo. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
