<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pflanzenfresser im Zoo</title>
    <link rel="stylesheet" href="Pflanzenfresser.css">
</head>

<body>
    <header>
        <h1>Pflanzenfresser im Zoo</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Zurück zum Hauptmenü</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Giraffen</h2>
        <p>Giraffen sind die größten Landsäugetiere der Welt und haben lange Hälse, die es ihnen ermöglichen, Blätter
            von hohen Bäumen zu fressen. Sie leben in Gruppen und sind für ihre charakteristischen Flecken und ihren
            unverwechselbaren Gang bekannt.</p>
        <img src="Images_Tierwelt/Giraffe.jpg" alt="Giraffe">
    </section>

    <section>
        <h2>Elefanten</h2>
        <p>Elefanten sind die größten lebenden Landtiere und haben riesige Stoßzähne und Ohren. Sie sind bekannt für
            ihre Intelligenz, starke soziale Bindungen und ihre Fähigkeit, große Mengen an Pflanzenmaterial zu fressen.
        </p>
        <img src="Images_Tierwelt/Elefant.jpg" alt="Elefant">
    </section>

    <section>
        <h2>Nashörner</h2>
        <p>Nashörner sind massive Pflanzenfresser mit einem Panzer aus dicken Hautfalten und einem einzelnen oder
            mehreren Hörnern auf ihrem Kopf. Sie sind stark gefährdet, hauptsächlich aufgrund von Wilderei und
            Lebensraumverlust.</p>
        <img src="Images_Tierwelt/Nashorn.jpg" alt="Nashorn">
    </section>

    <section>
        <h2>Kühe</h2>
        <p>Kühe sind domestizierte Pflanzenfresser und eine der wichtigsten Quellen für Fleisch und Milchprodukte. Sie
            haben einen breiten Kopf, ein markantes Euter und sind für ihre ruhige Natur und ihren langsamen Gang
            bekannt.</p>
        <img src="Images_Tierwelt/Kuh.jpg" alt="Kuh">
    </section>

    <footer>
        <p>&copy; 2024 Zoo. Alle Rechte vorbehalten.</p>
    </footer>
</body>

</html>
