<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reptilien im Zoo</title>
    <link rel="stylesheet" href="Reptilien.css">
</head>

<body>
    <header>
        <h1>Reptilien im Zoo</h1>
        <nav>
            <ul>
                <li><a href="Index.htmld">Zurück zum Hauptmenü</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Krokodile</h2>
        <p>Krokodile sind große, semi-aquatische Reptilien, die für ihre kräftigen Kiefer und ihre Fähigkeit bekannt
            sind, Beute im Wasser zu überwältigen. Sie leben hauptsächlich in tropischen Gewässern und ernähren sich
            von Fischen, Vögeln und anderen kleinen Tieren.</p>
        <img src="Images_Tierwelt/Krokodil.jpg" alt="Krokodil">
    </section>

    <section>
        <h2>Schildkröten</h2>
        <p>Schildkröten sind langsam bewegende Reptilien mit einem harten, schützenden Panzer. Sie leben auf dem Land
            und in Gewässern und ernähren sich von Pflanzen, Insekten und anderen kleinen Tieren. Schildkröten sind
            bekannt für ihre Langlebigkeit und werden oft als Symbol für Stärke und Ausdauer angesehen.</p>
        <img src="Images_Tierwelt/Schildkroete.jpg" alt="Schildkröte">
    </section>

    <section>
        <h2>Echsen</h2>
        <p>Echsen sind eine vielfältige Gruppe von Reptilien, die in verschiedenen Lebensräumen auf der ganzen Welt
            vorkommen. Sie reichen von winzigen Geckos bis hin zu großen Leguanen. Viele Echsen sind hervorragende
            Kletterer und Jäger, während andere sich auf den Boden oder unter die Erde zurückziehen, um Beute zu
            fangen.</p>
        <img src="Images_Tierwelt/Echse.jpg" alt="Echse">
    </section>

    <section>
        <h2>Schlangen</h2>
        <p>Schlangen sind langgestreckte, schuppenbedeckte Reptilien ohne Gliedmaßen. Sie kommen in verschiedenen Größen,
            Farben und Lebensräumen vor. Einige Schlangenarten sind giftig und nutzen ihr Gift, um Beute zu
            überwältigen, während andere nicht giftig sind und ihre Beute erwürgen oder erdrosseln. Schlangen sind
            wichtige Regulatoren in vielen Ökosystemen und spielen eine wichtige Rolle bei der Kontrolle von
            Nagetierpopulationen.</p>
        <img src="Images_Tierwelt/Schlange.jpeg" alt="Schlange">
    </section>

    <footer>
        <p>&copy; 2024 Zoo. Alle Rechte vorbehalten.</p>
    </footer>
</body>

</html>
