<!--
    Autor: Janne Chartron
    Date: 03.04.2024
    Version: 1.1.4
    Beschreibung:
        Dieses Dokument beinhaltet die Informationen über die Fleischfresser von der Tierwelt. Ich habe fünf verschiedenen Tieren genommen. 
        Ausserdem wird kurz beschreiben was sie essen.
-->


<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleischfresser im Zoo</title>
    <link rel="stylesheet" href="CSS/Fleischfresser.css">
</head>

<body>
    <header>
        <h1>Fleischfresser im Zoo</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Zurück zum Hauptmenü</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Löwen</h2>
        <p>Die Löwen sind majestätische Raubtiere und die Könige der Savanne. Sie sind für ihre Kraft, Geschwindigkeit
            und Fähigkeit zum Jagen bekannt. Löwen leben in Gruppen, die als Rudel bezeichnet werden. Die Weibchen,
            bekannt als Löwinnen, übernehmen oft die Hauptverantwortung für die Jagd, während die Männchen die
            Aufgabe haben, das Territorium zu verteidigen.</p>
        <p>
            Essen:
            <ul>
                <li>Gazellen</li>
                <li>Zebras</li>
                <li>Antilopen</li>
                <li>Giraffen</li>
                <li>Jungtiere von Elefanten und Nashörnern</li>
            </ul>
            Auch kleinere Beutetiere:
            <ul>
                <li>Nagetiere</li>
                <li>Hasen</li>
                <li>Vögel</li>
                <li>Reptilien</li>
            </ul>
        </p>
        <img src="Images_Tierwelt/Löwe.webp" alt="Löwe">
    </section>

    <section>
        <h2>Tiger</h2>
        <p>Die Tiger sind die größten Katzen der Welt und beeindrucken mit ihrem gestreiften Fell und ihrer Stärke. Sie
            sind geschickte Jäger und dominieren ihre Territorien. Tiger sind Einzelgänger und markieren ihr Gebiet
            mit Urin, Kratzspuren und Duftmarken. Sie sind stark gefährdet, hauptsächlich aufgrund von Wilderei und
            Lebensraumverlust.</p>
            <p>
                Essen:
                <ul>
                    <li>Hirschen</li>
                    <li>Wildrindern</li>
                    <li>Tapiren</li>
                    <li>Antilopen</li>
                    <li>Wildschweine</li>
                    <li>Vögel</li>
                </ul>
            </p>
        <img src="Images_Tierwelt/tiger.jpg" alt="Tiger">
    </section>

    <section>
        <h2>Leoparden</h2>
        <p>Die Leoparden sind elegante Raubkatzen, die für ihre Geschwindigkeit und Anpassungsfähigkeit bekannt sind.
            Sie sind geschickte Kletterer und Jäger. Leoparden sind Einzelgänger und territorial. Sie sind dafür
            bekannt, ihre Beute in Bäume zu ziehen, um sie vor anderen Raubtieren zu schützen.</p>
            <p>
                Essen, gerne essen sie mittelgrosse Huftiere:
                <ul>
                    <li>Hirsche</li>
                    <li>Antilopen</li>
                </ul>
                Er ist aber auch anderes:
                <ul>
                    <li>Insekten</li>
                    <li>Reptilien</li>
                    <li>Vögel</li>
                </ul>
            </p>
        <img src="Images_Tierwelt/Leopard.jpg" alt="Leopard">
    </section>

    <section>
        <h2>Geparden</h2>
        <p>Die Geparden sind die schnellsten Landtiere der Welt. Sie zeichnen sich durch ihre schlanke Bauweise und ihre
            Fähigkeit aus, hohe Geschwindigkeiten zu erreichen, um ihre Beute zu jagen. Geparden sind Tagjäger und
            jagen oft während des Tages, um ihre Konkurrenten zu vermeiden, insbesondere Löwen und Hyänen.</p>
            <p>
                Essen:
                <ul>
                    <li>Gazellen</li>
                    <li>Kleine bis mittelgroße Antilopen</li>
                    <li>Berberschafe</li>
                    <li>Strausse</li>
                </ul>
            </p>
        <img src="Images_Tierwelt/gepard.jpg" alt="Gepard">
    </section>

    <section>
        <h2>Hyänen</h2>
        <p>Die Hyänen sind soziale Raubtiere, die in Rudeln leben. Sie haben einen markanten Lachruf und sind dafür
            bekannt, sowohl Jäger als auch Aasfresser zu sein. Hyänen haben starke Kiefer und sind in der Lage, Knochen
            zu brechen, um an das Mark zu gelangen. Obwohl sie oft als Schmarotzer betrachtet werden, spielen sie eine
            wichtige Rolle im Ökosystem, da sie den Abfall in der Savanne beseitigen.</p>
            <p>
                Essen:
                <p></p>
                Die Hyäne ist ein typischer Allesfresser, sie essen jedoch auch Pflanzen. 
                <br>
                Fleischiges essen:
                <ul>
                    <li>Junge Gnus</li>
                    <li>Antilopen</li>
                    <li>Zebras</li>
                </ul>
            </p>
        <img src="Images_Tierwelt/Hyäne.webp" alt="Hyäne">
    </section>

    <footer>
        <p>&copy; 2024 Zoo</p>
        <a href="mailto:janne.chartron@hotmail.com" style="color: white; text-decoration: none;">Zoo E-Mail</a>
    </footer>
</body>

</html>
