<!--
    Autor: Janne Chartron
    Date: 03.04.2024
    Version: 1.1.5
    Beschreibung:
        In diesem Dokument geht es um die Pflanzenfresser im Zoo. Ich habe drei verschiedene Tiere genommen. 
        Zusätzlich habe ich geschrieben was die Tiere essen.
-->

<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pflanzenfresser im Zoo</title>
    <link rel="stylesheet" href="CSS/Pflanzenfresser.css">
</head>

<body>
    <header>
        <h1>Pflanzenfresser im Zoo</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Zurück zum Hauptmenü</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Giraffen</h2>
        <p>Giraffen sind die grössten Landsäugetiere der Welt und haben lange Hälse, die es ihnen ermöglichen, Blätter
            von hohen Bäumen zu fressen. Sie leben in Gruppen und sind für ihre charakteristischen Flecken und ihren
            unverwechselbaren Gang bekannt.</p>
        <p>
            Essen:
        <ul>
            <li>Akazienblätter</li>
            <li>Junge Baumtriebe</li>
            <li>Knospen</li>
            <li>Blätter von Büschen</li>
        </ul>
        </p>
        <img src="Images_Tierwelt/giraffen.jpg" alt="Giraffe">
    </section>

    <section>
        <h2>Elefanten</h2>
        <p>Elefanten sind die grössten lebenden Landtiere und haben riesige Stosszähne und Ohren. Sie sind bekannt für
            ihre Intelligenz, starke soziale Bindungen und ihre Fähigkeit, grosse Mengen an Pflanzenmaterial zu fressen.
        </p>
        <p>
            Essen:
            <ul>
                <li>Gräser</li>
                <li>Blätter</li>
                <li>Früchte</li>
                <li>Samen</li>
                <li>Wurzeln</li>
                <li>Baumrinden</li>
            </ul>
        </p>
        <img src="Images_Tierwelt/Elefant.jpg" alt="Elefant">
    </section>

    <section>
        <h2>Nashörner</h2>
        <p>Nashörner sind massive Pflanzenfresser mit einem Panzer aus dicken Hautfalten und einem einzelnen oder
            mehreren Hörnern auf ihrem Kopf. Sie sind stark gefährdet, hauptsächlich aufgrund von Wilderei und
            Lebensraumverlust.</p>
        <p>
            Essen:
            <ul>
                <li>Weiden an Gras</li>
                <li>saftige Pflanzen</li>
                <li>Blätter</li>
                <li>Zweige</li>
                <li>Früchte</li>
                <li>sogar Dornenbüsche</li>
            </ul>
        </p>
        <img src="Images_Tierwelt/Nashorn.jpg" alt="Nashorn">
    </section>

    <footer>
        <p>&copy; 2024 Zoo</p>
        <a href="mailto:janne.chartron@hotmail.com" style="color: white; text-decoration: none;">Zoo E-Mail</a>
    </footer>
</body>

</html>