<!--
    Autor: Janne Chartron
    Date: 03.04.2024
    Version: 1.1.5
    Beschreibung:
        In diesem Dokument geht es um die Vögel im Zoo. Ich habe drei verschiedene Tiere genommen. 
        Zusätzlich habe ich geschrieben was die Tiere essen. Ich habe geschrieben was sie essen.
-->

<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vögel im Zoo</title>
    <link rel="stylesheet" href="CSS/Voegel.css">
</head>

<body>
    <header>
        <h1>Vögel im Zoo</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Zurück zum Hauptmenü</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Papageien</h2>
        <p>Papageien sind bunte Vögel mit kräftigen Schnäbeln und lauten Rufen. Sie sind für ihre Fähigkeit bekannt,
            menschliche Sprache nachzuahmen, und sind beliebte Haustiere. Einige Arten von Papageien sind jedoch stark
            gefährdet aufgrund von Lebensraumverlust und illegalen Handel.</p>
        <p>
            Essen:
            <ul>
                <li>Früchten</li>
                <li>Samen</li>
                <li>Blüten</li>
                <li>Blättern</li>
                <li>Rinde</li>
                <li>Wurzeln</li>
            </ul>
        </p>
        <img src="Images_Tierwelt/Papagei.jpg" alt="Papagei">
    </section>

    <section>
        <h2>Flamingos</h2>
        <p>Flamingos sind große Vögel mit langen, dünnen Beinen und charakteristischen gebogenen Schnäbeln. Sie leben
            oft in großen Kolonien in flachen Salzwasserseen und ernähren sich von kleinen Krebstieren, Algen und
            Wasserpflanzen. Die rosa Farbe ihrer Federn kommt von den Carotinoiden in ihrer Nahrung.</p>
        <p>
            Essen:
            <ul>
                <li>Salinenkrebse</li>
                <li>Wasserschnecken </li>
                <li>Insektenlarven</li>
            </ul>
            <br>
            Das die Flamingos Pinke Federn bekommen essen sie spezielle Algen und Krebse
        </p>
        <img src="Images_Tierwelt/flamingo.webp" alt="Flamingo">
    </section>

    <section>
        <h2>Pinguine</h2>
        <p>Pinguine sind flugunfähige Vögel, die hauptsächlich in der südlichen Hemisphäre leben, insbesondere in der
            Antarktis. Sie sind für ihre Fähigkeit bekannt, im Wasser zu schwimmen und zu tauchen, und haben
            charakteristische schwarz-weiße Federkleider. Pinguine ernähren sich hauptsächlich von Fischen und
            Krill.</p>
        <p>
            Essen:
            <ul>
                <li>Tintenfische</li>
                <li>Krill </li>
                <li>Kleine Fische</li>
            </ul>
        </p>
        <img src="Images_Tierwelt/Pinguin.webp" alt="Pinguin">
    </section>

    <footer>
        <p>&copy; 2024 Zoo</p>
        <a href="mailto:janne.chartron@hotmail.com" style="color: white; text-decoration: none;">Zoo E-Mail</a>
    </footer>
</body>

</html>
